spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:~/service-provider-demo
spring.datasource.username=sa

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:h2:~/service-provider-demo
spring.liquibase.user=sa
spring.liquibase.change-log=classpath:/db/changelog/test.sql