# spring-cloud-demos

./: .gitignore  README.md  h2 集成.md  h2-start.bat  nacos-start.bat  pom.xml
nacos/config/DEFAULT_GROUP/: service-consumer-demo-dev.properties  service-provider-demo-dev.properties  spring-gateway-demo-dev.properties  spring-gateway-demo-dev.yml
service-common-demo/: pom.xml
service-common-demo/src/main/java/com/github/iamxwaa/: App.java
service-common-demo/src/main/java/com/github/iamxwaa/servicecommondemo/model/: Message.java
service-common-demo/src/main/java/com/github/toxrink/: App.java
service-common-demo/src/main/java/com/github/toxrink/servicecommondemo/model/: Message.java
service-common-demo/src/test/java/com/github/iamxwaa/: AppTest.java
service-common-demo/src/test/java/com/github/toxrink/: AppTest.java
service-consumer-demo/: pom.xml
service-consumer-demo/src/main/java/com/github/iamxwaa/serviceconsumerdemo/: ConsumerDemoApplication.java
service-consumer-demo/src/main/java/com/github/iamxwaa/serviceconsumerdemo/controller/: HelloController.java
service-consumer-demo/src/main/java/com/github/toxrink/serviceconsumerdemo/: ConsumerDemoApplication.java
service-consumer-demo/src/main/java/com/github/toxrink/serviceconsumerdemo/controller/: HelloController.java
service-consumer-demo/src/main/resources/: bootstrap.properties
service-consumer-demo/src/test/java/com/github/iamxwaa/serviceconsumerdemo/: DemoApplicationTests.java
service-consumer-demo/src/test/java/com/github/toxrink/serviceconsumerdemo/: DemoApplicationTests.java
service-provider-demo/: pom.xml
service-provider-demo/src/main/java/com/github/iamxwaa/serviceproviderdemo/: ProviderDemoApplication.java
service-provider-demo/src/main/java/com/github/iamxwaa/serviceproviderdemo/controller/: HelloController.java
service-provider-demo/src/main/java/com/github/toxrink/serviceproviderdemo/: ProviderDemoApplication.java
service-provider-demo/src/main/java/com/github/toxrink/serviceproviderdemo/controller/: HelloController.java
service-provider-demo/src/main/resources/: application.properties  bootstrap.properties
service-provider-demo/src/main/resources/db/changelog/: test.sql
service-provider-demo/src/test/java/com/github/iamxwaa/serviceproviderdemo/: DemoApplicationTests.java
service-provider-demo/src/test/java/com/github/toxrink/serviceproviderdemo/: DemoApplicationTests.java
spring-gateway-demo/: pom.xml
spring-gateway-demo/src/main/java/com/github/iamxwaa/springgatewaydemo/: GatewayDemoApplication.java
spring-gateway-demo/src/main/java/com/github/toxrink/springgatewaydemo/: GatewayDemoApplication.java
spring-gateway-demo/src/main/resources/: application.yml  bootstrap.properties
spring-gateway-demo/src/test/java/com/github/iamxwaa/springgatewaydemo/: DemoApplicationTests.java
spring-gateway-demo/src/test/java/com/github/toxrink/springgatewaydemo/: DemoApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/github/iamxwaa/springsecuritydemo/: SecurityDemoApplication.java
spring-security-demo/src/main/java/com/github/iamxwaa/springsecuritydemo/config/: MvcConfig.java  WebSecurityConfig.java
spring-security-demo/src/main/java/com/github/toxrink/springsecuritydemo/: SecurityDemoApplication.java
spring-security-demo/src/main/java/com/github/toxrink/springsecuritydemo/config/: MvcConfig.java  WebSecurityConfig.java
spring-security-demo/src/main/resources/: bootstrap.properties
zipkin-server-demo/: pom.xml
zipkin-server-demo/src/main/java/com/github/iamxwaa/zipkinserverdemo/: ZipkinDemoApplication.java
zipkin-server-demo/src/main/java/com/github/toxrink/zipkinserverdemo/: ZipkinDemoApplication.java
zipkin-server-demo/src/main/resources/: bootstrap.properties
